NAME
	xstat - list the status of xcpu(4) nodes
SYNOPSIS
	xstat [-dh] [-s server] [nodes]
DESCRIPTION
	xstat lists a set of nodes which belong to the same xcpu(4) network. Xstat obtains this 
	information from statfs(4), which must be either mounted at /mnt/statfs on the local
	machine or reachable via the network (server specified via the -s argument)
OPTIONS
	-h			Display help information
	-d			Turn on 9P debugging messages
	-s server	Specify a remote statfs to connect to (default: localhost!20002)
	nodes		A comma-separated list of nodes in the xcpu(4) format
EXAMPLE
	This command will connect to port 20002 on server "server" and list hosts n1 to n10 and n13:
		
		$ xstat -s server!20002 n[1-10],n13
SEE ALSO
	statfs(4), xcpu(4)
BUGS
	Plenty.

