NAME
	xgroupset - install group authentication information on xcpu(4) nodes
SYNOPSIS
	xgroupset {-a|nodes} groupname groupid [groupname groupid]+
DESCRIPTION
	Xcpu servers have no information at startup time about users and groups. It is first necessary
	to install group information, then user information. 

	Xgroupset installs group names and group ids on nodes running xcpufs. 
	If the -a switch is used, xgroupset will contact statfs(1) and enumerate all nodes, 
	then select for those that are up. 
	The remote node where the job is to execute should be running xcpufs(4). Xgroupset will install
	the name and group information on the set of nodes specified by "nodes", which should be given
	in the xcpu(4) format. 

OPTIONS
	nodes		A comma-separated list of nodes in the xcpu(4) format
	program		The name of the executable or a directory where the executable and any related libraries and input files are stored.
EXAMPLE
	This command will install group 'rminnich' as gid 599 on  hosts n1 to n10 and n13:
		
		$ xgroupset n[1-10],n13 rminnich 599

ENVIRONMENT

SEE ALSO
	xcpufs(4), statfs(4), xps(1), xstat(1), xk(1), xcpu(4), xuserset(1)
BUGS
	This should default to installing /etc/group if invoked with no arguments. 
	The program does no checking for redundant group names/numbers. 

