NAME
	xps - list process information for xcpu(4) nodes
SYNOPSIS
	xps [-daxh] [-J jobid] [nodes]
DESCRIPTION
	xps lists the processes running on a set of xcpu(4) nodes. Xps connects to xcpufs(4) running on 
	a node and reads the /procs file it presents.
OPTIONS
	-h			Display help information
	-d			Turn on 9P debugging messages
	-a			Display information from all nodes (requires that statfs(4) is running on localhost or is mounted on /mnt/statfs
	-x			Display only the processes handled by xcpu
	-J jobid		Display only processes members of a specific job
	nodes			A comma-separated list of nodes in the xcpu(4) format
EXAMPLE
	This command will display the running processes on nodes n1 to n10 and n13:
		
		$ xps n[1-10],n13
SEE ALSO
	xcpufs(4), statfs(4), xcpu(4)
BUGS
	None.


