NAME
	statfs - gather information about computers running xcpufs
SYNOPSIS
	statfs [-dhn] [-D debugmask] [-p port] [-c conf] [-w workers]
DESCRIPTION
	statfs is a 9P file server which provides status information about a set
	of computers running xcpufs(4). The file system of statfs currently
	contains a single file named "state" which lists all nodes that have
	been described in its configuration file, their IP addresses, the
	architecture of the remote computer and the status as reported by
	xcpufs(4).

	statfs operates as a daemon by detaching from the console and logging information about 

OPTIONS
	-h			Display help information
	-d			Turn on 9P debugging messages
	-n			Do not detach from the console (useful when debugging)
	-D mask		Debug a particular subsystem of the statfs code useful in
				combination with -n. The mask argument is a bitmask. There
				is no restriction on how many of the bits can be set. Valid masks are:

				1 - print function calls
				2 - 9P filesystem handling 
				4 - parsing of the configure file
				8 - thread creation and locking
				16 - loops within threads
				32 - reads from clients
				64 - writes from clients (currently unused)

	-p port		Listen on "port" instead of the default 20002
	-c conf		Read configuration file "conf" instead of the default
				"/etc/clustermatic/statfs.conf"
	-w workers	Number of worker threads started to handle client requests
				(default 16)

CONFIGURATION
	Statfs uses a configuration file to figure out which nodes it should
	connect to. The configuration file can be specified at startup (a
	default file name "/etc/clustermatic/statfs.conf" is conveniently
	assumed if no "-c" is given). The format of the config file is:
		
		nodename=address

	Where "nodename" is a shorthand name of the remote machine at address.
	The format of address is the default xcpu(4) format, namely
	"[tcp!]<hostname|ip address>[!port]".

	An example configuration file is provided in the statfs source
	directory, and printed here for reference:

		x1=tcp!10.0.0.1!2000
		x2=tcp!10.0.0.2!2001
		x3=tcp!10.0.0.3!2002
		x4=tcp!10.0.0.4!2003

EXAMPLE
	This command will start statfs in a non-daemon mode, with debugging of function calls and
	client writes, and a configure file from the home directory:
		
		$ statfs -n -D 33 -c ~/statfs.conf

SEE ALSO
	xstat(4), xcpufs(4), xcpu(4)
BUGS
	Statfs uses the multithreaded version of the 9P server library, npfs.
	This library is not exercised as thoroughly as its single-threaded
	cousin, spfs(3). A design for a single-threaded statfs is still far
	from clear.

