NAME
	xk - send a signal to a process on an xcpu(4) node
SYNOPSIS
	xk [-dhj] [-a adminkey] signal host:<pid|jid> [host:<pid|jid>]
DESCRIPTION
	xk sends a signal to a process or a job on remote xcpu(4) nodes running xcpufs(4).
OPTIONS
	-h			Display help information
	-d			Turn on 9P debugging messages
	-j			Notify xk that it should send the signal to all processes that belong to a specified job id
	-a adminkey		Specifies the admin private key to use.  This defaults to /etc/xcpu/admin_key.
	-m			xk should treat the given id as a jid without the "/xx" and will kill any jid that
				matches everything before the "/".
	signal		The signal to be sent (in decimal)
	host		A host running xcpufs(4)
	pid			The process id of the receiving process
	jid			The job id of the receiving process
EXAMPLE
	This command will send SIGKILL to processes on nodes n1 and n10:
		
		$ xk 9 n1:2000 n10:4343
SEE ALSO
	xcpufs(4), xcpu(4)
BUGS
	None.

